<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
/* Загальні стилі */
body {
    background-color: lightblue;
    font-family: Verdana, sans-serif;
    text-align: center;
    margin: 0;
}
h1 {
    color: darkblue;
    text-align: center;
}
p {
    font-size: 14px;
    color: darkgreen;
}

/* Стилі для хатинки */
.roof {
    background-color: red;
    position: absolute;
    top: 100px;
    left: 378px;
    width: 150px;
    height: 150px;
    transform: rotate(45deg);
}
.house {
    background-color: orange;
    position: absolute;
    top: 175px;
    left: 350px;
    width: 200px;
    height: 240px;
    border: 3px solid brown;
}
.window {
    background-color: blue;
    position: absolute;
    top: 205px;
    left: 380px;
    width: 50px;
    height: 75px;
    border: 2px solid white;
}
.door {
    background-color: brown;
    position: absolute;
    top: 285px;
    left: 480px;
    width: 50px;
    height: 125px;
    border: 2px solid black;
}

/* Стилі для ялинки */
.tree {
    position: absolute;
    top: 250px;
    left: 200px;
}
.tree .level {
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 70px solid green;
    margin-bottom: -25px;
}
.tree .trunk {
    width: 20px;
    height: 40px;
    background-color: brown;
    margin: 0 auto;
}

/* Стилі для прикрас */
.decoration {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: yellow;
    border-radius: 50%;
}
.decoration:nth-child(1) { top: 250px; left: 220px; }
.decoration:nth-child(2) { top: 270px; left: 240px; }
.decoration:nth-child(3) { top: 290px; left: 260px; }

/* Стилі для сніговика */
.snowman {
    position: absolute;
    top: 350px;
    left: 600px;
}
.snowman .circle {
    border-radius: 50%;
    background-color: white;
    position: absolute;
}
.snowman .circle:nth-child(1) {
    width: 100px;
    height: 100px;
    top: 0;
    left: 20px;
}
.snowman .circle:nth-child(2) {
    width: 70px;
    height: 70px;
    top: -50px;
    left: 35px;
}
.snowman .circle:nth-child(3) {
    width: 50px;
    height: 50px;
    top: -90px;
    left: 45px;
}

/* Кнопки */
button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}
</style>
</head>
<body>

<h1>З Новим Роком та Різдвом Христовим!</h1>
<p>Нехай свята принесуть вам тепло, радість і щастя!</p>

<!-- Хатинка -->
<div class="roof"></div>
<div class="house"></div>
<div class="window"></div>
<div class="door"></div>

<!-- Ялинка -->
<div class="tree">
    <div class="level"></div>
    <div class="level"></div>
    <div class="level"></div>
    <div class="trunk"></div>
</div>

<!-- Прикраси -->
<div class="decoration"></div>
<div class="decoration"></div>
<div class="decoration"></div>

<!-- Сніговик -->
<div class="snowman">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
</div>

<!-- Кнопки -->
<button onclick="changeText()">Змінити привітання</button>
<button onclick="changeDecorations()">Змінити колір прикрас</button>

<script>
/* Функція для зміни тексту привітання */
function changeText() {
    document.querySelector('h1').textContent = "Щасливого Нового Року!";
    document.querySelector('p').textContent = "Бажаємо вам любові, радості і миру!";
}

/* Функція для зміни кольору прикрас */
function changeDecorations() {
    const decorations = document.querySelectorAll('.decoration');
    const colors = ['red', 'blue', 'gold', 'purple', 'pink'];
    decorations.forEach(decoration => {
        const randomColor = colors[Math.floor(Math.random() * colors.length)];
        decoration.style.backgroundColor = randomColor;
    });
}
</script>

</body>
</html>